data:
global array vtblA: { mA }
global array fieldsA: { 2 }

code:

mA(this):
  ret 0

main:
  %0 = 1
  %1 = 2
  if %0 then then0 else else1

then0:
  %2 = 10
  %3 = 20
  jump merge2

else1:
  %4 = 30
  %5 = 40
  jump merge2

merge2:
  %6 = phi(then0, %3, else1, %5)
  %7 = phi(then0, %2, else1, %4)
  print(%7)
  print(%6)
  %8 = 0
  if %7 then then3 else else4

then3:
  if %6 then then6 else else7

then6:
  %9 = 1
  jump merge8

else7:
  %10 = 2
  jump merge8

merge8:
  %11 = phi(then6, %9, else7, %10)
  jump merge5

else4:
  %12 = 3
  jump merge5

merge5:
  %13 = phi(merge8, %11, else4, %12)
  print(%13)
  %14 = 5
  %15 = 0
  jump condLabel9

condLabel9:
  %16 = phi(merge5, %14, whileBody10, %21)
  %17 = phi(merge5, %15, whileBody10, %19)
  if %16 then whileBody10 else whileMerge11

whileBody10:
  %18 = %17 + %16
  %19 = %18
  %20 = %16 - 1
  %21 = %20
  jump condLabel9

whileMerge11:
  print(%17)
  print(%16)
  print(999)
  ret 0
