Parsed: final167:
    print(%callResult141)
    %tag142 = %y & 1
    if %tag142 then badptr168 else firstStore169
load29:
    %result24 = getelt(%this, %offset23)
    jump final30
badmethod195:
    fail NoSuchMethod
badfield28:
    fail NoSuchField
badfield64:
    fail NoSuchField
final182:
    print(%callResult153)
    %tag154 = %y & 1
    if %tag154 then badptr183 else firstStore184
badfield33:
    fail NoSuchField
badfield210:
    fail NoSuchField
load179:
    %vtable151 = load(%y)
    %methodPtr152 = getelt(%vtable151, 3)
    if %methodPtr152 then callAndPrint181 else badmethod180
load121:
    setelt(%x, %offset105, 0)
    jump final122
final157:
    %tag134 = %y & 1
    if %tag134 then badptr158 else firstStore159
firstStore99:
    %fieldMapAddr82 = %this + 8
    %fieldMap83 = load(%fieldMapAddr82)
    %offset84 = getelt(%fieldMap83, 1)
    if %offset84 then load101 else badfield100
else68:
    ret 2
load244:
    %vtable203 = load(%y)
    %methodPtr204 = getelt(%vtable203, 4)
    if %methodPtr204 then callAndPrint246 else badmethod245
final4:
    ret %result4
badmethod230:
    fail NoSuchMethod
condLabel13:
    %tag10 = %this & 1
    if %tag10 then badptr16 else firstStore17
load221:
    setelt(%y, %offset185, 5)
    jump final222
badfield160:
    fail NoSuchField
firstStore109:
    %fieldMapAddr95 = %x + 8
    %fieldMap96 = load(%fieldMapAddr95)
    %offset97 = getelt(%fieldMap96, 0)
    if %offset97 then load111 else badfield110
firstStore159:
    %fieldMapAddr135 = %y + 8
    %fieldMap136 = load(%fieldMapAddr135)
    %offset137 = getelt(%fieldMap136, 2)
    if %offset137 then load161 else badfield160
badptr36:
    fail NotAPointer
load241:
    setelt(%y, %offset201, 42)
    jump final242
badfield220:
    fail NoSuchField
badfield190:
    fail NoSuchField
load136:
    setelt(%y, %offset117, 99)
    jump final137
final35:
    jump condLabel13
firstStore104:
    %fieldMapAddr86 = %this + 8
    %fieldMap87 = load(%fieldMapAddr86)
    %offset88 = getelt(%fieldMap87, 2)
    if %offset88 then load106 else badfield105
final217:
    print(666)
    %tag182 = %y & 1
    if %tag182 then badptr218 else firstStore219
load106:
    %result89 = getelt(%this, %offset88)
    jump final107
firstStore37:
    %fieldMapAddr31 = %this + 8
    %fieldMap32 = load(%fieldMapAddr31)
    %offset33 = getelt(%fieldMap32, 1)
    if %offset33 then load39 else badfield38
final82:
    %tag65 = %this & 1
    if %tag65 then badptr83 else firstStore84
firstStore27:
    %fieldMapAddr21 = %this + 8
    %fieldMap22 = load(%fieldMapAddr21)
    %offset23 = getelt(%fieldMap22, 0)
    if %offset23 then load29 else badfield28
firstStore184:
    %fieldMapAddr155 = %y + 8
    %fieldMap156 = load(%fieldMapAddr155)
    %offset157 = getelt(%fieldMap156, 1)
    if %offset157 then load186 else badfield185
merge43:
    ret 0
final25:
    print(%result19)
    %tag20 = %this & 1
    if %tag20 then badptr26 else firstStore27
load211:
    setelt(%x, %offset177, 0)
    jump final212
badptr153:
    fail NotAPointer
badptr148:
    fail NotAPointer
compareB(this):
    %tag45 = %this & 1
    if %tag45 then badptr54 else firstStore55
load34:
    setelt(%this, %offset29, %result25)
    jump final35
final147:
    %tag126 = %y & 1
    if %tag126 then badptr148 else load149
badfield75:
    fail NoSuchField
mA(this):
    %tag0 = %this & 1
    if %tag0 then badptr0 else firstStore1
badmethod215:
    fail NoSuchMethod
badptr21:
    fail NotAPointer
firstStore22:
    %fieldMapAddr16 = %this + 8
    %fieldMap17 = load(%fieldMapAddr16)
    %offset18 = getelt(%fieldMap17, 0)
    if %offset18 then load24 else badfield23
firstStore79:
    %fieldMapAddr61 = %this + 8
    %fieldMap62 = load(%fieldMapAddr61)
    %offset63 = getelt(%fieldMap62, 2)
    if %offset63 then load81 else badfield80
callAndPrint231:
    %callResult193 = call(%methodPtr192, %y)
    jump final232
callAndPrint141:
    %callResult121 = call(%methodPtr120, %y)
    jump final142
badptr78:
    fail NotAPointer
else42:
    %tag40 = %this & 1
    if %tag40 then badptr49 else firstStore50
badfield38:
    fail NoSuchField
merge69:
    jump merge61
load101:
    setelt(%this, %offset84, %result80)
    jump final102
badmethod165:
    fail NoSuchMethod
load52:
    %result44 = getelt(%this, %offset43)
    jump final53
final177:
    %tag150 = %y & 1
    if %tag150 then badptr178 else load179
final40:
    if %result34 then then41 else else42
badptr163:
    fail NotAPointer
badfield185:
    fail NoSuchField
load124:
    %vtable107 = load(%x)
    %methodPtr108 = getelt(%vtable107, 1)
    if %methodPtr108 then callAndPrint126 else badmethod125
badptr31:
    fail NotAPointer
firstStore234:
    %fieldMapAddr195 = %y + 8
    %fieldMap196 = load(%fieldMapAddr195)
    %offset197 = getelt(%fieldMap196, 1)
    if %offset197 then load236 else badfield235
callAndPrint166:
    %callResult141 = call(%methodPtr140, %y)
    jump final167
firstStore55:
    %fieldMapAddr46 = %this + 8
    %fieldMap47 = load(%fieldMapAddr46)
    %offset48 = getelt(%fieldMap47, 1)
    if %offset48 then load57 else badfield56
badmethod115:
    fail NoSuchMethod
badptr208:
    fail NotAPointer
mB(this):
    %tag30 = %this & 1
    if %tag30 then badptr36 else firstStore37
load214:
    %vtable179 = load(%x)
    %methodPtr180 = getelt(%vtable179, 2)
    if %methodPtr180 then callAndPrint216 else badmethod215
load57:
    %result49 = getelt(%this, %offset48)
    jump final58
badptr243:
    fail NotAPointer
badfield170:
    fail NoSuchField
firstStore129:
    %fieldMapAddr111 = %y + 8
    %fieldMap112 = load(%fieldMapAddr111)
    %offset113 = getelt(%fieldMap112, 1)
    if %offset113 then load131 else badfield130
badptr138:
    fail NotAPointer
load229:
    %vtable191 = load(%y)
    %methodPtr192 = getelt(%vtable191, 4)
    if %methodPtr192 then callAndPrint231 else badmethod230
badfield200:
    fail NoSuchField
load146:
    setelt(%y, %offset125, 0)
    jump final147
load19:
    %result14 = getelt(%this, %offset13)
    jump final20
load91:
    setelt(%this, %offset74, %result70)
    jump final92
firstStore17:
    %fieldMapAddr11 = %this + 8
    %fieldMap12 = load(%fieldMapAddr11)
    %offset13 = getelt(%fieldMap12, 0)
    if %offset13 then load19 else badfield18
badfield225:
    fail NoSuchField
final242:
    %tag202 = %y & 1
    if %tag202 then badptr243 else load244
badptr103:
    fail NotAPointer
load47:
    %result39 = getelt(%this, %offset38)
    jump final48
badfield18:
    fail NoSuchField
load149:
    %vtable127 = load(%y)
    %methodPtr128 = getelt(%vtable127, 0)
    if %methodPtr128 then callAndPrint151 else badmethod150
badptr118:
    fail NotAPointer
load236:
    setelt(%y, %offset197, 0)
    jump final237
final122:
    %tag106 = %x & 1
    if %tag106 then badptr123 else load124
load171:
    setelt(%y, %offset145, 1)
    jump final172
badmethod125:
    fail NoSuchMethod
final66:
    if %result54 then then67 else else68
load3:
    %result4 = getelt(%this, %offset3)
    jump final4
load176:
    setelt(%y, %offset149, 0)
    jump final177
badfield80:
    fail NoSuchField
badptr98:
    fail NotAPointer
final232:
    print(%callResult193)
    %tag194 = %y & 1
    if %tag194 then badptr233 else firstStore234
main:
    %objAddr90 = alloc(3)
    store(%objAddr90, @vtblA)
    %fieldsAddr91 = %objAddr90 + 8
    store(%fieldsAddr91, @fieldsA)
    %x = %objAddr90
    %objAddr92 = alloc(4)
    store(%objAddr92, @vtblB)
    %fieldsAddr93 = %objAddr92 + 8
    store(%fieldsAddr93, @fieldsB)
    %y = %objAddr92
    %tag94 = %x & 1
    if %tag94 then badptr108 else firstStore109
final227:
    %tag190 = %y & 1
    if %tag190 then badptr228 else load229
final87:
    %result70 = %result64 + %result69
    %tag71 = %this & 1
    if %tag71 then badptr88 else firstStore89
final48:
    ret %result39
checkA(this):
    %tag5 = %this & 1
    if %tag5 then badptr5 else firstStore6
firstStore1:
    %fieldMapAddr1 = %this + 8
    %fieldMap2 = load(%fieldMapAddr1)
    %offset3 = getelt(%fieldMap2, 0)
    if %offset3 then load3 else badfield2
badfield100:
    fail NoSuchField
load164:
    %vtable139 = load(%y)
    %methodPtr140 = getelt(%vtable139, 3)
    if %methodPtr140 then callAndPrint166 else badmethod165
load65:
    %result54 = getelt(%this, %offset53)
    jump final66
badptr233:
    fail NotAPointer
badfield90:
    fail NoSuchField
final97:
    %result80 = %result79 - 1
    %tag81 = %this & 1
    if %tag81 then badptr98 else firstStore99
badfield85:
    fail NoSuchField
badptr228:
    fail NotAPointer
firstStore199:
    %fieldMapAddr167 = %x + 8
    %fieldMap168 = load(%fieldMapAddr167)
    %offset169 = getelt(%fieldMap168, 0)
    if %offset169 then load201 else badfield200
firstStore144:
    %fieldMapAddr123 = %y + 8
    %fieldMap124 = load(%fieldMapAddr123)
    %offset125 = getelt(%fieldMap124, 1)
    if %offset125 then load146 else badfield145
badmethod245:
    fail NoSuchMethod
load156:
    setelt(%y, %offset133, 1)
    jump final157
badptr128:
    fail NotAPointer
then59:
    %tag50 = %this & 1
    if %tag50 then badptr62 else firstStore63
final9:
    if %result9 then then10 else else11
badptr108:
    fail NotAPointer
firstStore239:
    %fieldMapAddr199 = %y + 8
    %fieldMap200 = load(%fieldMapAddr199)
    %offset201 = getelt(%fieldMap200, 2)
    if %offset201 then load241 else badfield240
badptr218:
    fail NotAPointer
firstStore154:
    %fieldMapAddr131 = %y + 8
    %fieldMap132 = load(%fieldMapAddr131)
    %offset133 = getelt(%fieldMap132, 1)
    if %offset133 then load156 else badfield155
then10:
    ret 1
final222:
    %tag186 = %y & 1
    if %tag186 then badptr223 else firstStore224
whileBody71:
    %tag60 = %this & 1
    if %tag60 then badptr78 else firstStore79
badmethod180:
    fail NoSuchMethod
badptr88:
    fail NotAPointer
load191:
    setelt(%y, %offset161, 999)
    jump final192
badptr158:
    fail NotAPointer
badptr123:
    fail NotAPointer
load139:
    %vtable119 = load(%y)
    %methodPtr120 = getelt(%vtable119, 0)
    if %methodPtr120 then callAndPrint141 else badmethod140
load96:
    %result79 = getelt(%this, %offset78)
    jump final97
final172:
    %tag146 = %y & 1
    if %tag146 then badptr173 else firstStore174
load24:
    %result19 = getelt(%this, %offset18)
    jump final25
load226:
    setelt(%y, %offset189, 0)
    jump final227
final20:
    if %result14 then whileBody14 else whileMerge15
load131:
    setelt(%y, %offset113, 5)
    jump final132
firstStore224:
    %fieldMapAddr187 = %y + 8
    %fieldMap188 = load(%fieldMapAddr187)
    %offset189 = getelt(%fieldMap188, 2)
    if %offset189 then load226 else badfield225
badptr0:
    fail NotAPointer
badptr173:
    fail NotAPointer
firstStore74:
    %fieldMapAddr56 = %this + 8
    %fieldMap57 = load(%fieldMapAddr56)
    %offset58 = getelt(%fieldMap57, 1)
    if %offset58 then load76 else badfield75
final58:
    if %result49 then then59 else else60
badfield135:
    fail NoSuchField
badfield51:
    fail NoSuchField
badfield110:
    fail NoSuchField
else11:
    ret 0
final92:
    %tag75 = %this & 1
    if %tag75 then badptr93 else firstStore94
load81:
    %result64 = getelt(%this, %offset63)
    jump final82
badfield155:
    fail NoSuchField
badfield130:
    fail NoSuchField
merge61:
    ret 0
final107:
    ret %result89
badptr62:
    fail NotAPointer
badfield235:
    fail NoSuchField
whileBody249:
    print(%counter)
    %result206 = %counter - 1
    %counter = %result206
    jump condLabel248
whileBody14:
    %tag15 = %this & 1
    if %tag15 then badptr21 else firstStore22
badptr238:
    fail NotAPointer
badptr113:
    fail NotAPointer
load111:
    setelt(%x, %offset97, 10)
    jump final112
badptr213:
    fail NotAPointer
final102:
    jump condLabel70
badptr54:
    fail NotAPointer
badmethod205:
    fail NoSuchMethod
final207:
    print(777)
    %tag174 = %x & 1
    if %tag174 then badptr208 else firstStore209
callAndPrint206:
    %callResult173 = call(%methodPtr172, %x)
    jump final207
badptr193:
    fail NotAPointer
badptr188:
    fail NotAPointer
firstStore209:
    %fieldMapAddr175 = %x + 8
    %fieldMap176 = load(%fieldMapAddr175)
    %offset177 = getelt(%fieldMap176, 0)
    if %offset177 then load211 else badfield210
firstStore119:
    %fieldMapAddr103 = %x + 8
    %fieldMap104 = load(%fieldMapAddr103)
    %offset105 = getelt(%fieldMap104, 0)
    if %offset105 then load121 else badfield120
badptr93:
    fail NotAPointer
badfield240:
    fail NoSuchField
callAndPrint126:
    %callResult109 = call(%methodPtr108, %x)
    jump final127
then67:
    ret 3
firstStore94:
    %fieldMapAddr76 = %this + 8
    %fieldMap77 = load(%fieldMapAddr76)
    %offset78 = getelt(%fieldMap77, 1)
    if %offset78 then load96 else badfield95
whileMerge15:
    ret 0
firstStore134:
    %fieldMapAddr115 = %y + 8
    %fieldMap116 = load(%fieldMapAddr115)
    %offset117 = getelt(%fieldMap116, 2)
    if %offset117 then load136 else badfield135
final112:
    %tag98 = %x & 1
    if %tag98 then badptr113 else load114
firstStore45:
    %fieldMapAddr36 = %this + 8
    %fieldMap37 = load(%fieldMapAddr36)
    %offset38 = getelt(%fieldMap37, 1)
    if %offset38 then load47 else badfield46
badptr168:
    fail NotAPointer
badptr183:
    fail NotAPointer
load76:
    %result59 = getelt(%this, %offset58)
    jump final77
load39:
    %result34 = getelt(%this, %offset33)
    jump final40
badfield95:
    fail NoSuchField
firstStore6:
    %fieldMapAddr6 = %this + 8
    %fieldMap7 = load(%fieldMapAddr6)
    %offset8 = getelt(%fieldMap7, 0)
    if %offset8 then load8 else badfield7
firstStore189:
    %fieldMapAddr159 = %y + 8
    %fieldMap160 = load(%fieldMapAddr159)
    %offset161 = getelt(%fieldMap160, 2)
    if %offset161 then load191 else badfield190
firstStore63:
    %fieldMapAddr51 = %this + 8
    %fieldMap52 = load(%fieldMapAddr51)
    %offset53 = getelt(%fieldMap52, 2)
    if %offset53 then load65 else badfield64
badptr26:
    fail NotAPointer
badptr5:
    fail NotAPointer
whileMerge250:
    print(555)
    ret 0
final212:
    %tag178 = %x & 1
    if %tag178 then badptr213 else load214
callAndPrint216:
    %callResult181 = call(%methodPtr180, %x)
    jump final217
final127:
    print(%callResult109)
    %tag110 = %y & 1
    if %tag110 then badptr128 else firstStore129
callAndPrint246:
    %callResult205 = call(%methodPtr204, %y)
    jump final247
final117:
    print(%callResult101)
    %tag102 = %x & 1
    if %tag102 then badptr118 else firstStore119
load8:
    %result9 = getelt(%this, %offset8)
    jump final9
load201:
    setelt(%x, %offset169, 5)
    jump final202
final187:
    %tag158 = %y & 1
    if %tag158 then badptr188 else firstStore189
badptr44:
    fail NotAPointer
firstStore89:
    %fieldMapAddr72 = %this + 8
    %fieldMap73 = load(%fieldMapAddr72)
    %offset74 = getelt(%fieldMap73, 2)
    if %offset74 then load91 else badfield90
load161:
    setelt(%y, %offset137, 1)
    jump final162
badfield7:
    fail NoSuchField
badptr133:
    fail NotAPointer
badmethod150:
    fail NoSuchMethod
final53:
    ret %result44
badptr178:
    fail NotAPointer
badptr143:
    fail NotAPointer
load204:
    %vtable171 = load(%x)
    %methodPtr172 = getelt(%vtable171, 2)
    if %methodPtr172 then callAndPrint206 else badmethod205
firstStore84:
    %fieldMapAddr66 = %this + 8
    %fieldMap67 = load(%fieldMapAddr66)
    %offset68 = getelt(%fieldMap67, 1)
    if %offset68 then load86 else badfield85
badmethod140:
    fail NoSuchMethod
final247:
    print(%callResult205)
    %counter = 3
    jump condLabel248
load194:
    %vtable163 = load(%y)
    %methodPtr164 = getelt(%vtable163, 3)
    if %methodPtr164 then callAndPrint196 else badmethod195
badptr223:
    fail NotAPointer
firstStore174:
    %fieldMapAddr147 = %y + 8
    %fieldMap148 = load(%fieldMapAddr147)
    %offset149 = getelt(%fieldMap148, 2)
    if %offset149 then load176 else badfield175
callAndPrint151:
    %callResult129 = call(%methodPtr128, %y)
    jump final152
load114:
    %vtable99 = load(%x)
    %methodPtr100 = getelt(%vtable99, 1)
    if %methodPtr100 then callAndPrint116 else badmethod115
condLabel70:
    %tag55 = %this & 1
    if %tag55 then badptr73 else firstStore74
firstStore50:
    %fieldMapAddr41 = %this + 8
    %fieldMap42 = load(%fieldMapAddr41)
    %offset43 = getelt(%fieldMap42, 2)
    if %offset43 then load52 else badfield51
badptr73:
    fail NotAPointer
final197:
    print(%callResult165)
    print(888)
    %tag166 = %x & 1
    if %tag166 then badptr198 else firstStore199
condLabel248:
    if %counter then whileBody249 else whileMerge250
callAndPrint181:
    %callResult153 = call(%methodPtr152, %y)
    jump final182
badptr83:
    fail NotAPointer
then41:
    %tag35 = %this & 1
    if %tag35 then badptr44 else firstStore45
final30:
    %result25 = %result24 - 1
    %tag26 = %this & 1
    if %tag26 then badptr31 else firstStore32
final237:
    %tag198 = %y & 1
    if %tag198 then badptr238 else firstStore239
badfield23:
    fail NoSuchField
badptr16:
    fail NotAPointer
callAndPrint196:
    %callResult165 = call(%methodPtr164, %y)
    jump final197
badfield2:
    fail NoSuchField
badptr203:
    fail NotAPointer
badfield175:
    fail NoSuchField
whileMerge72:
    %tag85 = %this & 1
    if %tag85 then badptr103 else firstStore104
final152:
    print(%callResult129)
    %tag130 = %y & 1
    if %tag130 then badptr153 else firstStore154
badfield120:
    fail NoSuchField
sumToZB(this):
    jump condLabel70
badfield56:
    fail NoSuchField
final132:
    %tag114 = %y & 1
    if %tag114 then badptr133 else firstStore134
firstStore219:
    %fieldMapAddr183 = %y + 8
    %fieldMap184 = load(%fieldMapAddr183)
    %offset185 = getelt(%fieldMap184, 1)
    if %offset185 then load221 else badfield220
merge12:
    ret 0
final162:
    %tag138 = %y & 1
    if %tag138 then badptr163 else load164
final142:
    print(%callResult121)
    %tag122 = %y & 1
    if %tag122 then badptr143 else firstStore144
badfield105:
    fail NoSuchField
badptr198:
    fail NotAPointer
final77:
    if %result59 then whileBody71 else whileMerge72
badfield46:
    fail NoSuchField
else60:
    ret 1
load186:
    setelt(%y, %offset157, 0)
    jump final187
firstStore32:
    %fieldMapAddr27 = %this + 8
    %fieldMap28 = load(%fieldMapAddr27)
    %offset29 = getelt(%fieldMap28, 0)
    if %offset29 then load34 else badfield33
countdownA(this):
    jump condLabel13
callAndPrint116:
    %callResult101 = call(%methodPtr100, %x)
    jump final117
badfield145:
    fail NoSuchField
load86:
    %result69 = getelt(%this, %offset68)
    jump final87
final202:
    %tag170 = %x & 1
    if %tag170 then badptr203 else load204
final192:
    %tag162 = %y & 1
    if %tag162 then badptr193 else load194
firstStore169:
    %fieldMapAddr143 = %y + 8
    %fieldMap144 = load(%fieldMapAddr143)
    %offset145 = getelt(%fieldMap144, 1)
    if %offset145 then load171 else badfield170
final137:
    %tag118 = %y & 1
    if %tag118 then badptr138 else load139
badptr49:
    fail NotAPointer


1
0
5
99
3
2
1
888
5
4
3
2
1
777
666
15
42
3
2
1
555
Final result: Data { val: 0 }
