data:
global array vtblA: { mA, checkA, earlyReturnA, 0, 0 }
global array fieldsA: { 2, 0, 0 }
global array vtblB: { mB, 0, 0, compareB, addBonusB }
global array fieldsB: { 0, 2, 3 }

code:

mA(this):
  %tag0 = %this & 1
  if %tag0 then badptr0 else firstStore1

firstStore1:
  %fieldMapAddr1 = %this + 8
  %fieldMap2 = load(%fieldMapAddr1)
  %offset3 = getelt(%fieldMap2, 0)
  if %offset3 then load3 else badfield2

load3:
  %result4 = getelt(%this, %offset3)
  jump final4

badptr0:
  fail NotAPointer

badfield2:
  fail NoSuchField

final4:
  ret %result4

checkA(this):
  %tag5 = %this & 1
  if %tag5 then badptr5 else firstStore6

firstStore6:
  %fieldMapAddr6 = %this + 8
  %fieldMap7 = load(%fieldMapAddr6)
  %offset8 = getelt(%fieldMap7, 0)
  if %offset8 then load8 else badfield7

load8:
  %result9 = getelt(%this, %offset8)
  jump final9

badptr5:
  fail NotAPointer

badfield7:
  fail NoSuchField

final9:
  if %result9 then then10 else else11

then10:
  ret 1

else11:
  ret 0

merge12:
  ret 0

earlyReturnA(this):
  %tag10 = %this & 1
  if %tag10 then badptr15 else firstStore16

firstStore16:
  %fieldMapAddr11 = %this + 8
  %fieldMap12 = load(%fieldMapAddr11)
  %offset13 = getelt(%fieldMap12, 0)
  if %offset13 then load18 else badfield17

load18:
  %result14 = getelt(%this, %offset13)
  jump final19

badptr15:
  fail NotAPointer

badfield17:
  fail NoSuchField

final19:
  if %result14 then then13 else merge14

then13:
  ret 99

merge14:
  ret 0

mB(this):
  %tag15 = %this & 1
  if %tag15 then badptr20 else firstStore21

firstStore21:
  %fieldMapAddr16 = %this + 8
  %fieldMap17 = load(%fieldMapAddr16)
  %offset18 = getelt(%fieldMap17, 1)
  if %offset18 then load23 else badfield22

load23:
  %result19 = getelt(%this, %offset18)
  jump final24

badptr20:
  fail NotAPointer

badfield22:
  fail NoSuchField

final24:
  if %result19 then then25 else else26

then25:
  %tag20 = %this & 1
  if %tag20 then badptr28 else firstStore29

firstStore29:
  %fieldMapAddr21 = %this + 8
  %fieldMap22 = load(%fieldMapAddr21)
  %offset23 = getelt(%fieldMap22, 1)
  if %offset23 then load31 else badfield30

load31:
  %result24 = getelt(%this, %offset23)
  jump final32

badptr28:
  fail NotAPointer

badfield30:
  fail NoSuchField

final32:
  ret %result24

else26:
  %tag25 = %this & 1
  if %tag25 then badptr33 else firstStore34

firstStore34:
  %fieldMapAddr26 = %this + 8
  %fieldMap27 = load(%fieldMapAddr26)
  %offset28 = getelt(%fieldMap27, 2)
  if %offset28 then load36 else badfield35

load36:
  %result29 = getelt(%this, %offset28)
  jump final37

badptr33:
  fail NotAPointer

badfield35:
  fail NoSuchField

final37:
  ret %result29

merge27:
  ret 0

compareB(this):
  %tag30 = %this & 1
  if %tag30 then badptr38 else firstStore39

firstStore39:
  %fieldMapAddr31 = %this + 8
  %fieldMap32 = load(%fieldMapAddr31)
  %offset33 = getelt(%fieldMap32, 1)
  if %offset33 then load41 else badfield40

load41:
  %result34 = getelt(%this, %offset33)
  jump final42

badptr38:
  fail NotAPointer

badfield40:
  fail NoSuchField

final42:
  if %result34 then then43 else else44

then43:
  %tag35 = %this & 1
  if %tag35 then badptr46 else firstStore47

firstStore47:
  %fieldMapAddr36 = %this + 8
  %fieldMap37 = load(%fieldMapAddr36)
  %offset38 = getelt(%fieldMap37, 2)
  if %offset38 then load49 else badfield48

load49:
  %result39 = getelt(%this, %offset38)
  jump final50

badptr46:
  fail NotAPointer

badfield48:
  fail NoSuchField

final50:
  if %result39 then then51 else else52

then51:
  ret 3

else52:
  ret 2

merge53:
  jump merge45

else44:
  ret 1

merge45:
  ret 0

addBonusB(this):
  %tag40 = %this & 1
  if %tag40 then badptr56 else firstStore57

firstStore57:
  %fieldMapAddr41 = %this + 8
  %fieldMap42 = load(%fieldMapAddr41)
  %offset43 = getelt(%fieldMap42, 1)
  if %offset43 then load59 else badfield58

load59:
  %result44 = getelt(%this, %offset43)
  jump final60

badptr56:
  fail NotAPointer

badfield58:
  fail NoSuchField

final60:
  if %result44 then then54 else merge55

then54:
  %tag45 = %this & 1
  if %tag45 then badptr61 else firstStore62

firstStore62:
  %fieldMapAddr46 = %this + 8
  %fieldMap47 = load(%fieldMapAddr46)
  %offset48 = getelt(%fieldMap47, 2)
  if %offset48 then load64 else badfield63

load64:
  %result49 = getelt(%this, %offset48)
  jump final65

badptr61:
  fail NotAPointer

badfield63:
  fail NoSuchField

final65:
  %result50 = %result49 + 100
  %tag51 = %this & 1
  if %tag51 then badptr66 else firstStore67

firstStore67:
  %fieldMapAddr52 = %this + 8
  %fieldMap53 = load(%fieldMapAddr52)
  %offset54 = getelt(%fieldMap53, 2)
  if %offset54 then load69 else badfield68

load69:
  setelt(%this, %offset54, %result50)
  jump final70

badptr66:
  fail NotAPointer

badfield68:
  fail NoSuchField

final70:
  jump merge55

merge55:
  %tag55 = %this & 1
  if %tag55 then badptr71 else firstStore72

firstStore72:
  %fieldMapAddr56 = %this + 8
  %fieldMap57 = load(%fieldMapAddr56)
  %offset58 = getelt(%fieldMap57, 2)
  if %offset58 then load74 else badfield73

load74:
  %result59 = getelt(%this, %offset58)
  jump final75

badptr71:
  fail NotAPointer

badfield73:
  fail NoSuchField

final75:
  ret %result59

main:
  %objAddr60 = alloc(3)
  store(%objAddr60, @vtblA)
  %fieldsAddr61 = %objAddr60 + 8
  store(%fieldsAddr61, @fieldsA)
  %x = %objAddr60
  %objAddr62 = alloc(4)
  store(%objAddr62, @vtblB)
  %fieldsAddr63 = %objAddr62 + 8
  store(%fieldsAddr63, @fieldsB)
  %y = %objAddr62
  %tag64 = %x & 1
  if %tag64 then badptr76 else firstStore77

firstStore77:
  %fieldMapAddr65 = %x + 8
  %fieldMap66 = load(%fieldMapAddr65)
  %offset67 = getelt(%fieldMap66, 0)
  if %offset67 then load79 else badfield78

load79:
  setelt(%x, %offset67, 10)
  jump final80

badptr76:
  fail NotAPointer

badfield78:
  fail NoSuchField

final80:
  %tag68 = %x & 1
  if %tag68 then badptr81 else load82

load82:
  %vtable69 = load(%x)
  %methodPtr70 = getelt(%vtable69, 1)
  if %methodPtr70 then callAndPrint84 else badmethod83

callAndPrint84:
  %callResult71 = call(%methodPtr70, %x, )
  jump final85

badptr81:
  fail NotAPointer

badmethod83:
  fail NoSuchMethod

final85:
  print(%callResult71)
  %tag72 = %x & 1
  if %tag72 then badptr86 else firstStore87

firstStore87:
  %fieldMapAddr73 = %x + 8
  %fieldMap74 = load(%fieldMapAddr73)
  %offset75 = getelt(%fieldMap74, 0)
  if %offset75 then load89 else badfield88

load89:
  setelt(%x, %offset75, 0)
  jump final90

badptr86:
  fail NotAPointer

badfield88:
  fail NoSuchField

final90:
  %tag76 = %x & 1
  if %tag76 then badptr91 else load92

load92:
  %vtable77 = load(%x)
  %methodPtr78 = getelt(%vtable77, 1)
  if %methodPtr78 then callAndPrint94 else badmethod93

callAndPrint94:
  %callResult79 = call(%methodPtr78, %x, )
  jump final95

badptr91:
  fail NotAPointer

badmethod93:
  fail NoSuchMethod

final95:
  print(%callResult79)
  %tag80 = %y & 1
  if %tag80 then badptr96 else firstStore97

firstStore97:
  %fieldMapAddr81 = %y + 8
  %fieldMap82 = load(%fieldMapAddr81)
  %offset83 = getelt(%fieldMap82, 1)
  if %offset83 then load99 else badfield98

load99:
  setelt(%y, %offset83, 5)
  jump final100

badptr96:
  fail NotAPointer

badfield98:
  fail NoSuchField

final100:
  %tag84 = %y & 1
  if %tag84 then badptr101 else firstStore102

firstStore102:
  %fieldMapAddr85 = %y + 8
  %fieldMap86 = load(%fieldMapAddr85)
  %offset87 = getelt(%fieldMap86, 2)
  if %offset87 then load104 else badfield103

load104:
  setelt(%y, %offset87, 99)
  jump final105

badptr101:
  fail NotAPointer

badfield103:
  fail NoSuchField

final105:
  %tag88 = %y & 1
  if %tag88 then badptr106 else load107

load107:
  %vtable89 = load(%y)
  %methodPtr90 = getelt(%vtable89, 0)
  if %methodPtr90 then callAndPrint109 else badmethod108

callAndPrint109:
  %callResult91 = call(%methodPtr90, %y, )
  jump final110

badptr106:
  fail NotAPointer

badmethod108:
  fail NoSuchMethod

final110:
  print(%callResult91)
  %tag92 = %y & 1
  if %tag92 then badptr111 else firstStore112

firstStore112:
  %fieldMapAddr93 = %y + 8
  %fieldMap94 = load(%fieldMapAddr93)
  %offset95 = getelt(%fieldMap94, 1)
  if %offset95 then load114 else badfield113

load114:
  setelt(%y, %offset95, 0)
  jump final115

badptr111:
  fail NotAPointer

badfield113:
  fail NoSuchField

final115:
  %tag96 = %y & 1
  if %tag96 then badptr116 else load117

load117:
  %vtable97 = load(%y)
  %methodPtr98 = getelt(%vtable97, 0)
  if %methodPtr98 then callAndPrint119 else badmethod118

callAndPrint119:
  %callResult99 = call(%methodPtr98, %y, )
  jump final120

badptr116:
  fail NotAPointer

badmethod118:
  fail NoSuchMethod

final120:
  print(%callResult99)
  %tag100 = %y & 1
  if %tag100 then badptr121 else firstStore122

firstStore122:
  %fieldMapAddr101 = %y + 8
  %fieldMap102 = load(%fieldMapAddr101)
  %offset103 = getelt(%fieldMap102, 1)
  if %offset103 then load124 else badfield123

load124:
  setelt(%y, %offset103, 1)
  jump final125

badptr121:
  fail NotAPointer

badfield123:
  fail NoSuchField

final125:
  %tag104 = %y & 1
  if %tag104 then badptr126 else firstStore127

firstStore127:
  %fieldMapAddr105 = %y + 8
  %fieldMap106 = load(%fieldMapAddr105)
  %offset107 = getelt(%fieldMap106, 2)
  if %offset107 then load129 else badfield128

load129:
  setelt(%y, %offset107, 1)
  jump final130

badptr126:
  fail NotAPointer

badfield128:
  fail NoSuchField

final130:
  %tag108 = %y & 1
  if %tag108 then badptr131 else load132

load132:
  %vtable109 = load(%y)
  %methodPtr110 = getelt(%vtable109, 3)
  if %methodPtr110 then callAndPrint134 else badmethod133

callAndPrint134:
  %callResult111 = call(%methodPtr110, %y, )
  jump final135

badptr131:
  fail NotAPointer

badmethod133:
  fail NoSuchMethod

final135:
  print(%callResult111)
  %tag112 = %y & 1
  if %tag112 then badptr136 else firstStore137

firstStore137:
  %fieldMapAddr113 = %y + 8
  %fieldMap114 = load(%fieldMapAddr113)
  %offset115 = getelt(%fieldMap114, 1)
  if %offset115 then load139 else badfield138

load139:
  setelt(%y, %offset115, 1)
  jump final140

badptr136:
  fail NotAPointer

badfield138:
  fail NoSuchField

final140:
  %tag116 = %y & 1
  if %tag116 then badptr141 else firstStore142

firstStore142:
  %fieldMapAddr117 = %y + 8
  %fieldMap118 = load(%fieldMapAddr117)
  %offset119 = getelt(%fieldMap118, 2)
  if %offset119 then load144 else badfield143

load144:
  setelt(%y, %offset119, 0)
  jump final145

badptr141:
  fail NotAPointer

badfield143:
  fail NoSuchField

final145:
  %tag120 = %y & 1
  if %tag120 then badptr146 else load147

load147:
  %vtable121 = load(%y)
  %methodPtr122 = getelt(%vtable121, 3)
  if %methodPtr122 then callAndPrint149 else badmethod148

callAndPrint149:
  %callResult123 = call(%methodPtr122, %y, )
  jump final150

badptr146:
  fail NotAPointer

badmethod148:
  fail NoSuchMethod

final150:
  print(%callResult123)
  %tag124 = %y & 1
  if %tag124 then badptr151 else firstStore152

firstStore152:
  %fieldMapAddr125 = %y + 8
  %fieldMap126 = load(%fieldMapAddr125)
  %offset127 = getelt(%fieldMap126, 1)
  if %offset127 then load154 else badfield153

load154:
  setelt(%y, %offset127, 0)
  jump final155

badptr151:
  fail NotAPointer

badfield153:
  fail NoSuchField

final155:
  %tag128 = %y & 1
  if %tag128 then badptr156 else firstStore157

firstStore157:
  %fieldMapAddr129 = %y + 8
  %fieldMap130 = load(%fieldMapAddr129)
  %offset131 = getelt(%fieldMap130, 2)
  if %offset131 then load159 else badfield158

load159:
  setelt(%y, %offset131, 999)
  jump final160

badptr156:
  fail NotAPointer

badfield158:
  fail NoSuchField

final160:
  %tag132 = %y & 1
  if %tag132 then badptr161 else load162

load162:
  %vtable133 = load(%y)
  %methodPtr134 = getelt(%vtable133, 3)
  if %methodPtr134 then callAndPrint164 else badmethod163

callAndPrint164:
  %callResult135 = call(%methodPtr134, %y, )
  jump final165

badptr161:
  fail NotAPointer

badmethod163:
  fail NoSuchMethod

final165:
  print(%callResult135)
  print(888)
  %tag136 = %x & 1
  if %tag136 then badptr166 else firstStore167

firstStore167:
  %fieldMapAddr137 = %x + 8
  %fieldMap138 = load(%fieldMapAddr137)
  %offset139 = getelt(%fieldMap138, 0)
  if %offset139 then load169 else badfield168

load169:
  setelt(%x, %offset139, 5)
  jump final170

badptr166:
  fail NotAPointer

badfield168:
  fail NoSuchField

final170:
  %tag140 = %x & 1
  if %tag140 then badptr171 else load172

load172:
  %vtable141 = load(%x)
  %methodPtr142 = getelt(%vtable141, 2)
  if %methodPtr142 then callAndPrint174 else badmethod173

callAndPrint174:
  %callResult143 = call(%methodPtr142, %x, )
  jump final175

badptr171:
  fail NotAPointer

badmethod173:
  fail NoSuchMethod

final175:
  print(%callResult143)
  %tag144 = %x & 1
  if %tag144 then badptr176 else firstStore177

firstStore177:
  %fieldMapAddr145 = %x + 8
  %fieldMap146 = load(%fieldMapAddr145)
  %offset147 = getelt(%fieldMap146, 0)
  if %offset147 then load179 else badfield178

load179:
  setelt(%x, %offset147, 0)
  jump final180

badptr176:
  fail NotAPointer

badfield178:
  fail NoSuchField

final180:
  %tag148 = %x & 1
  if %tag148 then badptr181 else load182

load182:
  %vtable149 = load(%x)
  %methodPtr150 = getelt(%vtable149, 2)
  if %methodPtr150 then callAndPrint184 else badmethod183

callAndPrint184:
  %callResult151 = call(%methodPtr150, %x, )
  jump final185

badptr181:
  fail NotAPointer

badmethod183:
  fail NoSuchMethod

final185:
  print(%callResult151)
  %tag152 = %y & 1
  if %tag152 then badptr186 else firstStore187

firstStore187:
  %fieldMapAddr153 = %y + 8
  %fieldMap154 = load(%fieldMapAddr153)
  %offset155 = getelt(%fieldMap154, 1)
  if %offset155 then load189 else badfield188

load189:
  setelt(%y, %offset155, 1)
  jump final190

badptr186:
  fail NotAPointer

badfield188:
  fail NoSuchField

final190:
  %tag156 = %y & 1
  if %tag156 then badptr191 else firstStore192

firstStore192:
  %fieldMapAddr157 = %y + 8
  %fieldMap158 = load(%fieldMapAddr157)
  %offset159 = getelt(%fieldMap158, 2)
  if %offset159 then load194 else badfield193

load194:
  setelt(%y, %offset159, 10)
  jump final195

badptr191:
  fail NotAPointer

badfield193:
  fail NoSuchField

final195:
  %tag160 = %y & 1
  if %tag160 then badptr196 else load197

load197:
  %vtable161 = load(%y)
  %methodPtr162 = getelt(%vtable161, 4)
  if %methodPtr162 then callAndPrint199 else badmethod198

callAndPrint199:
  %callResult163 = call(%methodPtr162, %y, )
  jump final200

badptr196:
  fail NotAPointer

badmethod198:
  fail NoSuchMethod

final200:
  print(%callResult163)
  %tag164 = %y & 1
  if %tag164 then badptr201 else firstStore202

firstStore202:
  %fieldMapAddr165 = %y + 8
  %fieldMap166 = load(%fieldMapAddr165)
  %offset167 = getelt(%fieldMap166, 1)
  if %offset167 then load204 else badfield203

load204:
  setelt(%y, %offset167, 0)
  jump final205

badptr201:
  fail NotAPointer

badfield203:
  fail NoSuchField

final205:
  %tag168 = %y & 1
  if %tag168 then badptr206 else firstStore207

firstStore207:
  %fieldMapAddr169 = %y + 8
  %fieldMap170 = load(%fieldMapAddr169)
  %offset171 = getelt(%fieldMap170, 2)
  if %offset171 then load209 else badfield208

load209:
  setelt(%y, %offset171, 10)
  jump final210

badptr206:
  fail NotAPointer

badfield208:
  fail NoSuchField

final210:
  %tag172 = %y & 1
  if %tag172 then badptr211 else load212

load212:
  %vtable173 = load(%y)
  %methodPtr174 = getelt(%vtable173, 4)
  if %methodPtr174 then callAndPrint214 else badmethod213

callAndPrint214:
  %callResult175 = call(%methodPtr174, %y, )
  jump final215

badptr211:
  fail NotAPointer

badmethod213:
  fail NoSuchMethod

final215:
  print(%callResult175)
  %temp = 0
  if %x then then216 else merge217

then216:
  %temp = 1
  jump merge217

merge217:
  print(%temp)
  ret 0
