data:

code:

main:
  %0 = 1
  %1 = 1
  %2 = 1
  %3 = 1
  %4 = 1
  %5 = 1
  %6 = 11
  %7 = 21
  %8 = 1
  if %8 then checkRight1 else badnum0

checkRight1:
  %9 = 1
  if %9 then doMath2 else badnum3

doMath2:
  %10 = 5
  %11 = 10
  %12 = 15
  %13 = 30
  %14 = 31
  jump final4

badnum0:
  fail NotANumber

badnum3:
  fail NotANumber

final4:
  %15 = %14
  %16 = 1
  if %16 then checkRight6 else badnum5

checkRight6:
  %17 = 1
  if %17 then doMath7 else badnum8

doMath7:
  %18 = 5
  %19 = 10
  %20 = 15
  %21 = 30
  %22 = 31
  jump final9

badnum5:
  fail NotANumber

badnum8:
  fail NotANumber

final9:
  %23 = %22
  %24 = %15 & 1
  if %24 then checkRight11 else badnum10

checkRight11:
  %25 = %23 & 1
  if %25 then doMath12 else badnum13

doMath12:
  %26 = %15 / 2
  %27 = %23 / 2
  %28 = %26 + %27
  %29 = %28 * 2
  %30 = %29 + 1
  jump final14

badnum10:
  fail NotANumber

badnum13:
  fail NotANumber

final14:
  %31 = %30
  %32 = %15 & 1
  if %32 then checkRight16 else badnum15

checkRight16:
  %33 = %23 & 1
  if %33 then doMath17 else badnum18

doMath17:
  %34 = %15 / 2
  %35 = %23 / 2
  %36 = %34 + %35
  %37 = %36 * 2
  %38 = %37 + 1
  jump final19

badnum15:
  fail NotANumber

badnum18:
  fail NotANumber

final19:
  %39 = %38
  %40 = %31 / 2
  print(%40)
  %41 = %40
  print(%41)
  ret 0
